# mybatis-boost-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/coco/boost/core/enums/: SqlMethod.java
src/main/java/org/coco/boost/core/exception/: MybatisBoostException.java
src/main/java/org/coco/boost/core/mapper/: BaseMapper.java  BlobsMapper.java  Mapper.java
src/main/java/org/coco/boost/core/query/: BaseExample.java
src/main/java/org/coco/boost/core/service/: IService.java
src/main/java/org/coco/boost/core/service/impl/: ServiceImpl.java
src/main/java/org/coco/boost/core/tool/: Constants.java  SqlHelper.java
src/main/java/org/coco/boost/core/util/: ApplicationContextUtil.java
